// определяем кол-во строк в треугольнике Паскаля (переменной)
// метод подсчета факториала
// что бы вывести треугольник, нужно сделать отступы. Нижний угол будет самый левый, значит там будет n чисел, отступ n/2 (округлить до целого бОльшего)



int Faktorial(int n)
{
    int result = 1;
    for (int i = 1; i <= n; i++)
    {
        result *=i;
        Console.WriteLine(result);
    }
    return result;
}

int n = 7; // число строк
Faktorial(n);